{
  "name": "Findy",
  "short_name": "Findy",
  "description": "Armenia's Business Directory",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/logo2.PNG",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo2.PNG",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
